<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesSwipeDismissal_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MA-Fq-DPf">
                                <rect key="frame" x="0.0" y="20" width="320" height="508"/>
                                <connections>
                                    <segue destination="A82-Ko-MoI" kind="embed" id="UAw-kY-OdR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3MA-Fq-DPf" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="DPx-eT-tGd"/>
                            <constraint firstItem="3MA-Fq-DPf" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" id="aC0-0S-ZgE"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="3MA-Fq-DPf" secondAttribute="trailing" id="h28-oZ-Oqo"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="bottom" secondItem="3MA-Fq-DPf" secondAttribute="bottom" id="sAP-Zc-Qzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ha-Ov-rKF">
            <objects>
                <viewController id="A82-Ko-MoI" customClass="ViewController" customModule="MessagesSwipeDismissal_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLd-Sj-jcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89216624149659862" green="0.0" blue="0.66252125850340138" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2e-qz-Ffz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="119"/>
        </scene>
    </scenes>
</document>
